# Xamarin-EasyLearning

./: EasyDeutsch.sln  EinfachDeutsch.sln
EasyDeutsch/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QuizType_TrueFalsePage.xaml  QuizType_TrueFalsePage.xaml.cs
EasyDeutsch.Android/: EasyDeutsch.Android.csproj  MainActivity.cs
EasyDeutsch.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EasyDeutsch.iOS/: AppDelegate.cs  EasyDeutsch.iOS.csproj  Info.plist  Main.cs
EinfachDeutsch/: App.xaml  App.xaml.cs  ChallengeSelectionPage.xaml  ChallengeSelectionPage.xaml.cs  EinfachDeutsch.csproj  LearningPage.xaml  LearningPage.xaml.cs  LearningSelectionPage.xaml  LearningSelectionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainSelectionPage.xaml  MainSelectionPage.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  QuizSelectionPage.xaml  QuizSelectionPage.xaml.cs  QuizType_TrueFalsePage.xaml  QuizType_TrueFalsePage.xaml.cs  SplashScreenPage.cs  Startup.cs
EinfachDeutsch.Android/: EinfachDeutsch.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
EinfachDeutsch.iOS/: AppDelegate.cs  EinfachDeutsch.iOS.csproj  Info.plist  Main.cs
EinfachDeutsch/Common/: Helper.cs
EinfachDeutsch/Custom/: ViewExtensions.cs
EinfachDeutsch/Custom/Converters/: StringToListConverter.cs
EinfachDeutsch/Custom/Extensions/: ShuffleExtension.cs
EinfachDeutsch/Models/: BaseQuizEntry.cs  DatabaseEntry.cs  FillEntryQuiz.cs  LearningType.cs  QuizType.cs  RootObject.cs  SelectionQuiz.cs  TranslateWordsQuiz.cs  TrueFalseQuiz.cs
EinfachDeutsch/Models/Challenges/: BaseChallengeEntry.cs
EinfachDeutsch/Models/Learning/: BaseLearningEntry.cs  LearningType.cs
EinfachDeutsch/Models/Quiz/: BaseQuizEntry.cs  FillEntryQuiz.cs  QuizDatabaseEntry.cs  TranslateWordsQuiz.cs
EinfachDeutsch/Services/: Configuration.cs  DatabaseEntries.cs  DatabaseService.cs  LearningTypeService.cs  QuizService.cs  QuizTypeService.cs
EinfachDeutsch/Styles/: Colors.xaml  Colors.xaml.cs  Fonts.xaml  Fonts.xaml.cs
EinfachDeutsch/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  ThemeHelper.cs
EinfachDeutsch/ViewModels/: AllEntriesQuiz_ViewModel.cs  BaseQuiz.cs  BaseQuizViewModel.cs  Content_LearningTypesViewModel.cs  Content_MainTypesViewModel.cs  Content_QuizTypesViewModel.cs  FillEntryQuiz_ViewModel.cs  FullContentViewModel.cs  LearningType_BasicsViewModel.cs  LearningType_ExpressionsViewModel.cs  LearningType_IdiomsViewModel.cs  LearningType_SentencesViewModel.cs  SelectionQuiz_ViewModel.cs  TranslateWordsQuiz_ViewModel.cs  TrueFalseQuiz_ViewModel.cs
EinfachDeutsch/ViewModels/Challenges/: Challenge_BasicViewModel.cs
EinfachDeutsch/ViewModels/Learning/: BaseLearningViewModel.cs  LearningType_FullContentViewModel.cs  LearningType_MediaPlayerViewModel.cs  LearningType_WordOfTheDayViewModel.cs
EinfachDeutsch/ViewModels/Quiz/: BaseQuizViewModel.cs  QuizType_FillEntryViewModel.cs  QuizType_SelectionViewModel.cs  QuizType_TranslateWordsViewModel.cs  QuizType_TrueFalseViewModel.cs
EinfachDeutsch/Views/: FullContentView.xaml  FullContentView.xaml.cs  LearningType_BasicsView.xaml  LearningType_ExpressionsView.xaml  LearningType_FullContentView.xaml.cs  LearningType_IdiomsView.xaml  LearningType_SentencesView.xaml  LearningType_SentencesView.xaml.cs  QuizType_AllEntries.xaml  QuizType_AllEntries.xaml.cs  QuizType_FillEntryView.xaml  QuizType_FillEntryView.xaml.cs  QuizType_SelectionView.xaml  QuizType_SelectionView.xaml.cs  QuizType_TranslateWordsView.xaml  QuizType_TranslateWordsView.xaml.cs  QuizType_TrueFalseView.xaml  QuizType_TrueFalseView.xaml.cs  SplashPageContentView.xaml  SplashPageContentView.xaml.cs
EinfachDeutsch/Views/Challenges/: Challenge_BasicView.xaml  Challenge_BasicView.xaml.cs
EinfachDeutsch/Views/Custom/: AnswerResultView.xaml  AnswerResultView.xaml.cs  ScoreView.xaml  ScoreView.xaml.cs  TimerView.xaml  TimerView.xaml.cs
EinfachDeutsch/Views/LearningType/: LearningType_AdjektivDeklinationView.xaml  LearningType_AdjektivDeklinationView.xaml.cs  LearningType_BasicsView.xaml.cs  LearningType_ConjunctionsView.xaml  LearningType_ConjunctionsView.xaml.cs  LearningType_ExpressionsView.xaml.cs  LearningType_FullContentView.xaml  LearningType_FullContentView.xaml.cs  LearningType_IdiomsView.xaml.cs  LearningType_MediaPlayerView.xaml  LearningType_MediaPlayerView.xaml.cs  LearningType_PersonalPronomenView.xaml  LearningType_PersonalPronomenView.xaml.cs  LearningType_PrepositionsView.xaml  LearningType_PrepositionsView.xaml.cs  LearningType_TenseView.xaml  LearningType_TenseView.xaml.cs  LearningType_WordOfTheDayView.xaml  LearningType_WordOfTheDayView.xaml.cs
EinfachDeutsch/Views/LearningType/Cases/: LearningType_Cases_Accusative.xaml  LearningType_Cases_Accusative.xaml.cs  LearningType_Cases_Dative.xaml  LearningType_Cases_Dative.xaml.cs  LearningType_Cases_Genitive.xaml  LearningType_Cases_Genitive.xaml.cs  LearningType_Cases_Nominative.xaml  LearningType_Cases_Nominative.xaml.cs
EinfachDeutsch/Views/QuizType/: QuizType_AllEntries.xaml  QuizType_AllEntries.xaml.cs  QuizType_FillEntryView.xaml  QuizType_FillEntryView.xaml.cs  QuizType_SelectionView.xaml.cs  QuizType_TranslateWordsView.xaml  QuizType_TranslateWordsView.xaml.cs  QuizType_TrueFalseView.xaml  QuizType_TrueFalseView.xaml.cs
EinfachDeutsch/Views/Templates/: AllWordsTemplateSelector.cs  Content_FillEntryQuiz_ResultsTemplate.xaml  Content_FillEntryQuiz_ResultsTemplate.xaml.cs  Content_LearningTypesTemplate.xaml  Content_LearningTypesTemplate.xaml.cs  Content_MainSelectionTemplate.xaml  Content_MainSelectionTemplate.xaml.cs  Content_QuizTypesTemplate.xaml  Content_QuizTypesTemplate.xaml.cs  Content_SelectionQuiz_ResultsTemplate.xaml  Content_SelectionQuiz_ResultsTemplate.xaml.cs  Content_TranslateWordsQuiz_ResultsTemplate.xaml  Content_TranslateWordsQuiz_ResultsTemplate.xaml.cs  FullContentDataTemplate.xaml  FullContentDataTemplate.xaml.cs  Learning_BasicTemplate.xaml  Learning_BasicTemplate.xaml.cs  Learning_MediaTemplate.xaml  Learning_MediaTemplate.xaml.cs
(+27 files in other folders)
